{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "enkiduVinylesService",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1729540461223,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "NTk2YWY5ZGE3YWJkN2ZiOTIxYTU0YWJmZWNlZjc2ZTJkZDUxN2E3NWY4OWE5YTA4MjU1OGZkOTdiYTk4ZDE2ODk3NDNmYzY5N2ZjYmJhM2NmOGY2MzY0MzBkODQ1MzlkNGRlOTA2NTJjY2U3N2YwZTk1ZmY5NmZiNjA3YjAxYzM=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "be.enkidu.vinyles",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
